{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "dev",
            "inherits": "base",
            "displayName": "Dev (Debug + ASan/UBSan)",
            "description": "Debug build with sanitizers and unit tests enabled.",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_SANITIZERS": "ON",
                "MUSACAD_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "displayName": "Release (Optimized)",
            "description": "Optimized build, no sanitizers.",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_SANITIZERS": "OFF",
                "MUSACAD_BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "tsan",
            "inherits": "base",
            "displayName": "TSan (Debug + ThreadSanitizer)",
            "description": "Debug build with ThreadSanitizer for the concurrency tests.",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_TSAN": "ON",
                "MUSACAD_BUILD_TESTS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "tsan",
            "configurePreset": "tsan"
        }
    ],
    "testPresets": [
        {
            "name": "dev",
            "configurePreset": "dev",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "tsan",
            "configurePreset": "tsan",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
